# Android-TW-CWB

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaozi/taiwan/cwb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taiwan_cities.json
app/src/main/java/com/xiaozi/taiwan/cwb/: MainActivity.java  Weather2DaysActivity.java  Weather36Activity.java
app/src/main/java/com/xiaozi/taiwan/cwb/adapter/: RootAdapter.java  SelectCityListAdapter.java  Weather2DaysListAdapter.java  Weather2DaysRecycerAdapter.java  Weather36ListAdapter.java
app/src/main/java/com/xiaozi/taiwan/cwb/dialog/: RootDialog.java  SelectCityDialog.java
app/src/main/java/com/xiaozi/taiwan/cwb/manager/: CWBManager.java  RootManager.java
app/src/main/java/com/xiaozi/taiwan/cwb/model/: CityModel.java  RootModel.java  Weather2DaysModel.java  Weather36Model.java  WeatherModel.java
app/src/main/java/com/xiaozi/taiwan/cwb/utils/: RootApplication.java
app/src/main/res/layout/: activity_main.xml  activity_weather_2days.xml  activity_weather_36.xml  item_select_city_list.xml  item_weather_2days_list.xml  item_weather_36_list.xml  view_select_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaozi/taiwan/cwb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
