apply plugin: 'com.android.application'

def buildConfig = rootProject.ext.buildConfig

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaozi.taiwan.cwb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2017122811
        versionName "0.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY_CWB', buildConfig.API_KEY_CWB
        buildConfigField 'String', 'APP_CENTER_SECRET', buildConfig.APP_CENTER_SECRET
        buildConfigField 'String', 'API_ROOT_CWB', '"https://opendata.cwb.gov.tw/api/v1/rest/datastore"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':module-framework')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}