apply plugin: 'com.android.application'

def buildConfig = rootProject.ext.buildConfig

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xiaozi.taiwan.cwb"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2017101522
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_KEY_CWB', buildConfig.API_KEY_CWB
        buildConfigField 'String', 'API_ROOT_CWB', '"https://opendata.cwb.gov.tw/api/v1/rest/datastore"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':module-framework')
    compile 'com.loopj.android:android-async-http:1.4.9'
}